<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\NonLinearLibrary\NonLinearLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exercises\Tries\" />
  </ItemGroup>

</Project>
