<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="StringManipulation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Part 1 - Linear Data Structures\LinearLibrary\LinearLibrary.csproj" />
  </ItemGroup>

</Project>
