# Data-Structures-and-Algorithms

./: DataStructuresAndAlgorithms.sln  README.md
Linear/LinearDemos/: LinearExperimentation.csproj
Linear/LinearDemos/Demos/: ArrayBasedQueueDemo.cs  HashTableDemo.cs  LinkedListSingleDemo.cs  PriorityQueueDemo.cs
Linear/LinearDemos/Exercises/BigO/: O(1).cs  O(N).cs
Linear/LinearDemos/Exercises/Queues/: ReversingKOfAQueue.cs
Linear/LinearDemos/Exercises/Stacks/: BalancedExpressions.cs
NonLinear/NonLinearDemos/: NonLinearExperimentation.csproj  Program.cs
NonLinear/NonLinearDemos/Demos/: HeapDemo.cs  TrieDemo.cs  WeightedGraphDemo.cs
NonLinear/NonLinearDemos/Exercises/Heaps/: HeapSort.cs  IsMaxHeap.cs  KthLargestItem.cs
Part 2 - Non-Linear Data Structures/NonLinearExperimentation/: NonLinearExperimentation.csproj  Program.cs
Part 2 - Non-Linear Data Structures/NonLinearExperimentation/Demos/: AvlDemo.cs  BstDemo.cs  GraphDemo.cs  WeightedGraphDemo.cs
Part 2 - Non-Linear Data Structures/NonLinearExperimentation/Exercises/Heaps/: Heapify.cs
Part 2 - Non-Linear Data Structures/NonLinearExperimentation/Exercises/Recursion/: Recursion.cs
Part 3 - Common Algorithms/CommonAlgorithmsExperimentation/: CommonAlgorithmsExperimentation.csproj  Program.cs
Part 3 - Common Algorithms/CommonAlgorithmsExperimentation/Searching/: BinarySearchDemo.cs  ExponentialSearchDemo.cs  JumpSearchDemo.cs  LinearSearchDemo.cs  TernarySearchDemo.cs
Part 3 - Common Algorithms/CommonAlgorithmsExperimentation/Sorting/: BubbleSortDemo.cs  InsertionSortDemo.cs  MergeSortDemo.cs  QuickSortDemo.cs  SelectionSortDemo.cs
Part 3 - Common Algorithms/CommonAlgorithmsExperimentation/Sorting/Comparison/: BubbleSortDemo.cs  InsertionSortDemo.cs  MergeSortDemo.cs  QuickSortDemo.cs  SelectionSortDemo.cs
Part 3 - Common Algorithms/CommonAlgorithmsExperimentation/Sorting/Non-Comparison/: BucketSortDemo.cs  CountingSortDemo.cs
Part 3 - Common Algorithms/CommonAlgorithmsExperimentation/StringManipulation/: AnagramDemo.cs  CapitalizationDemo.cs  CountVowelsDemo.cs  MostRepeatedCharacterDemo.cs  PalindromeDemo.cs  RemoveDuplicateCharactersDemo.cs  ReverseStringDemo.cs  ReverseWordsDemo.cs  RotationDemo.cs
Part 3 - Common Algorithms/CommonAlgorithmsLibrary/: Class1.cs  CommonAlgorithmsLibrary.csproj
Part 3 - Common Algorithms/CommonAlgorithmsLibrary/Searching/: BinarySearchExtension.cs  ExponentialSearchExtension.cs  JumpSearchExtension.cs  LinearSearchExtension.cs  TernarySearchExtension.cs
Part 3 - Common Algorithms/CommonAlgorithmsLibrary/Sorting/: BubbleSort.cs  BubbleSortExtension.cs  InsertionSortExtension.cs  MergeSortExtension.cs  QuickSortExtension.cs  SelectionSortExtension.cs
Part 3 - Common Algorithms/CommonAlgorithmsLibrary/Sorting/Comparison/: BubbleSortExtension.cs  InsertionSortExtension.cs  MergeSortExtension.cs  QuickSortExtension.cs  SelectionSortExtension.cs
Part 3 - Common Algorithms/CommonAlgorithmsLibrary/Sorting/Non-Comparison/: BucketSortExtension.cs  CountingSortExtension.cs
Part 3 - Common Algorithms/CommonAlgorithmsLibrary/StringManipulation/: StringUtilities.cs
(+34 files in other folders)
