<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common Library\CommonLibrary.csproj" />
    <ProjectReference Include="..\CommonAlgorithmsLibrary\CommonAlgorithmsLibrary.csproj" />
  </ItemGroup>

</Project>
