<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\LinearLibrary\LinearLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exercises\Arrays\" />
    <Folder Include="Exercises\LinkedLists\" />
  </ItemGroup>

</Project>
